HAI 2.0
  CAN HAS STDIO?

  I HAS A C1 ITZ SRSLY A YARN AN ITZ "  _________________ \n"
  I HAS A C2 ITZ SRSLY A YARN AN ITZ "<    "
  I HAS A C3 ITZ SRSLY A YARN AN ITZ "    >\n"
  I HAS A C4 ITZ SRSLY A YARN AN ITZ "  ----------------- \n"
  I HAS A C5 ITZ SRSLY A YARN AN ITZ "        \\   ^__^\n"
  I HAS A C6 ITZ SRSLY A YARN AN ITZ "         \\  (oo)\\_______\n"
  I HAS A C7 ITZ SRSLY A YARN AN ITZ "            (__)\\       )\\/\\\n"
  I HAS A C8 ITZ SRSLY A YARN AN ITZ "                ||-----w|\n"
  I HAS A C9 ITZ SRSLY A YARN AN ITZ "                ||     ||\n"

  VISIBLE C1
  VISIBLE C2
  VISIBLE MSG
  VISIBLE C3
  VISIBLE C4
  VISIBLE C5
  VISIBLE C6
  VISIBLE C7
  VISIBLE C8
  VISIBLE C9

KTHXBYE
